{
  "settings": {
    "directTools": false,
    "elicitation": false,
    "outputGuard": true,
    "sampling": false
  },
  "mcpServers": {
    "grafana": {
      "url": "http://mcp-grafana.unsupervised-singleton.svc.cluster.local:8000/mcp",
      "lifecycle": "keep-alive",
      "requestTimeoutMs": 30000
    }
  }
}
